# emergency_services_android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidchatapp/: Chat.java  UserDetails.java  Users.java
app/src/main/java/com/example/logindemo/: CitizenAllRequests.java  CitizenAllRequestsAdapter.java  CitizenHomeActivity.java  CitizenNavigation.java  CitizenRequest.java  EmergencyServiceHomeActivity.java  ExpertHomeActivity.java  HistoryAdapter_Service.java  HistoryFragment_Service.java  HttpConnection.java  MainActivity.java  MyFirebaseMessagingService.java  NewRequestAdapter.java  NotifyService.java  RegistrationActivity.java  RequestFragment_Service.java  RequestWithId.java  ServiceActivity.java  ServiceNavigation.java  ServiceProviderLocationChooserActivity.java  SessionUtil.java
app/src/main/res/layout/: activity_citizen_navigation.xml  activity_citizen_request.xml  activity_emergency_service_home.xml  activity_main.xml  activity_map.xml  activity_registration.xml  activity_request.xml  activity_service2.xml  activity_service_navigation.xml  activity_service_provider_location_chooser.xml  app_bar_citizen_navigation.xml  app_bar_service_navigation.xml  citizen_single_request.xml  content_citizen_navigation.xml  content_service_navigation.xml  display_citizen_requests.xml  fragment_history.xml  fragment_request.xml  history_layout.xml  nav_header_citizen_navigation.xml  nav_header_service_navigation.xml  request_layout.xml
app/src/main/res/menu/: activity_citizen_navigation_drawer.xml  activity_service_navigation_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
java/lang/: annotations.xml
